<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/imageProduk"
            android:layout_width="65dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_free_breakfast_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameProduk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Aceh Gayo Atu Lintang 250g  Kopi"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/profClient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageProduk" />

        <TextView
            android:id="@+id/hargaProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 85000"
            android:textSize="12sp"
            app:fontFamily="@font/roboto_regular"
            app:layout_constraintBottom_toTopOf="@+id/ratingBar2"
            app:layout_constraintStart_toStartOf="@+id/nameProduk"
            app:layout_constraintTop_toBottomOf="@+id/nameProduk" />

        <RatingBar
            android:id="@+id/ratingBar2"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="100dp"
            android:layout_height="19dp"
            app:layout_constraintTop_toBottomOf="@+id/hargaProduk" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>